<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      html {
        font-size: 0.625em;
      }
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .fa-solid {
        color: rosybrown;
      }
      body {
        background-color: #3a506b;
      }

      main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }

      .panel {
        background-color: #0b132b;
        min-height: 3em;
        padding: 2em;
      }

      input[type="text"] {
        background-color: #F45B69;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="panel">
        <form action="">
          <div>
            <label for="name-task">Tarefa</label>
            <input type="text" id="name-task" />
          </div>
          <textarea name="" id="" rows="10"></textarea>
        </form>
      </div>

      <div class="task-area">adhs</div>
    </main>
  </body>
</html>
